
class Main {
    public static void main(String[] args) {
        //System.out.println("Hello, World!");
        
        //task 1 -- length of the string concatenate and print the string in uppercase--->>
        
        // String name ="Sourav" ;
        // int len= name.length();
        // String lastName ="Bandyopadhyay";
        // String fullName= name + " "+ lastName; // name.concat(lastName);
        // String uprcase = name.toUpperCase();
        
        // System.out.println(len);
        // System.out.println(fullName);
        // System.out.println(uprcase);
        //String s = "hello";
       // s = s.charAt(1)='i'; error
       // System.out.println(s.charAt(1));
        
        
        // pattern matching--->
        
        // String name = "navinreddy";
        // String search ="vin";
        // int flag =0;
        // int l= search.length();
        
        // for(int i=0;i<name.length()-l+1;i++){
    
        //     String s = name.substring(i,i+search.length());
        //         if(s.compareTo(search)==0){
        //             flag =1;
        //         }
        //     }
        //     if(flag==1)
        //     System.out.println(true);
        //     else
        //     System.out.println(false);
            
            //using builtin--->
            
        //   //  boolean i = name.contains(search);
        //     if(i== true)
        //     System.out.println(true);
        //     else
        //     System.out.println(false);
        
        
        // algo of this question goes like that first match the first character of search string with the name string then carry on checking if found in name then print true 
        
       // char[] arr = name.toCharArray(name);
    //    char[] arrSearch = search.toCharArray(search);
        
        //for(int i=0;i<arrSearch.length();i++)
       ////..................
       
       
       
       //remove character from integer to string in java----->>>
       
       
    //98762ghfv81y2
    
    //98762812-->
//     String s = "98762ghfv81y2";
//     StringBuilder sb =new StringBuilder(s);
//     for(int i =0 ;i<s.length();i++)
//     {
//         if(s.charAt(i)>=48 && s.charAt(i)<=57)
//         {
//             sb.append(s.charAt(i));
//         }
//     }
// 	System.out.println(sb);

	//}
       
        
        
        }
    }